(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvirtualkeys
  typing-to-base (layer-switch base)
)

(defvar
  tot       220
  t-pinky   350
  t-ring    200
  t-middle  160
  t-index   250
  t-nav     200
)

(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
  (tap-hold $timeouttap $timeouthold
    (multi $keytap @.tp)
    $keyhold
  )
)

(deftemplate tp-letter (key)
  (multi $key @.tp)
)

(defalias
  .tp (switch
    () (multi
          (layer-switch typing)
          (on-idle 55 tap-vkey typing-to-base)
       ) break
  )
  .base-spc (multi (layer-switch base) spc)
  .spc-nav  (tap-hold $t-nav $t-nav @.base-spc (layer-while-held nav))
)

(deflayermap (base)
  f1 brdn f2 brup f3 f3 f4 f4 f5 f5 f6 f6
  f7 prev f8 pp f9 next f10 mute f11 vold f12 volu
  caps esc rmet (multi lctl lalt lmet lsft)

  ;; homerow mods with per-finger timeouts
  a (t! homerowmod $tot $t-pinky  a lmet)
  s (t! homerowmod $tot $t-ring   s lalt)
  d (t! homerowmod $tot $t-middle d lsft)
  f (t! homerowmod $tot $t-index  f lctl)
  j (t! homerowmod $tot $t-index  j rctl)
  k (t! homerowmod $tot $t-middle k rsft)
  l (t! homerowmod $tot $t-ring   l ralt)
  ; (t! homerowmod $tot $t-pinky  ; (multi lctl lalt lmet lsft))

  ;; every non-homerow letter triggers the typing layer
  q (t! tp-letter q) w (t! tp-letter w) e (t! tp-letter e)
  r (t! tp-letter r) t (t! tp-letter t) y (t! tp-letter y)
  u (t! tp-letter u) i (t! tp-letter i) o (t! tp-letter o)
  p (t! tp-letter p) g (t! tp-letter g) h (t! tp-letter h)
  z (t! tp-letter z) x (t! tp-letter x) c (t! tp-letter c)
  v (t! tp-letter v) b (t! tp-letter b) n (t! tp-letter n)
  m (t! tp-letter m)

  spc @.spc-nav
)

(deflayermap (typing)
  a a b b c c d d e e f f g g h h i i j j k k l l
  m m n n o o p p q q r r s s t t u u v v w w x x
  y y z z
  spc @.base-spc
  rmet (multi lctl lalt lmet lsft)
  caps esc
)

(deflayermap (nav)
  ;; vim-style arrows
  h left  j down  k up  l right

  ;; word-wise horizontal movement (Opt+arrow on macOS)
  y A-left   o A-right

  ;; line start / end (Cmd+arrow on macOS)
  u M-left   p M-right

  ;; page up / down
  i pgup   , pgdn

  ;; document top (Cmd+up). Document bottom removed — re-add via a chord later if needed.
  g M-up

  ;; editing helpers
  d    del
  ret  ret
  esc  esc
  bspc bspc

  ;; keep modifiers usable while nav layer is held
  a lmet  s lalt  f lctl
  rmet (multi lctl lalt lmet lsft)

  spc spc
)
