# .tmux.conf file
# -----------------------------------------------------------------------------
# 1. CORE CONFIGURATION
# -----------------------------------------------------------------------------
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

set -g prefix C-s
set -g mouse on
set -g escape-time 0             # Zero-out escape time delay
set -g history-limit 1000000     # Increase history size (from 2k)
set -g renumber-windows on       # Reorder windows when one is closed
set -g set-clipboard on          # Use system clipboard
set -g status-position top       # macOS / Darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# -----------------------------------------------------------------------------
# 2. KEY BINDINGS
# -----------------------------------------------------------------------------
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# -----------------------------------------------------------------------------
# 3. PLUGIN MANAGEMENT
# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux' # proper plugin installation

# -----------------------------------------------------------------------------
# 4. THEME CONFIGURATION (Must be set BEFORE loading the plugin)
# -----------------------------------------------------------------------------
set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# -----------------------------------------------------------------------------
# 5. STATUS BAR CONFIGURATION
# -----------------------------------------------------------------------------
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"


# -----------------------------------------------------------------------------
# 6. INITIALIZE TPM (Keep this at the very bottom)
# -----------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
